services:
  - type: web
    name: food-classifier
    env: python
    python_version: 3.11           # Specify Python 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:8000 main:app  # Replace with your start command if needed
    regions:
      - singapore
    autoDeploy: true                # Automatically deploy when changes are pushed
    branch: main                    # Specify the branch to deploy from (default: main)
