services:
  - type: web
    name: food-classifier-backend
    env: python
    plan: free
    region: singapore
    python_version: 3.11.11
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
